@media (min-width: 900px){
.wrapper--header, .wrapper--services, .wrapper--choose, .wrapper--features, .wrapper--works, .wrapper--gallery, .wrapper--team, .wrapper--consultation, .wrapper--info, .wrapper--footer{
font-size: rem(26.6666666667);
}

////HEADER
.wrapper--header-menu{
display: none;
}

.header-fixed{
position: fixed;
top:0;
left:0;
width:100%;
transition: all 0.3s ease;
z-index:999;
}

.header-top{
display: flex;
flex-direction: row;
}

.wrapper--header-top{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
border-bottom: 2px solid #ececec;
height: em(53.5);
}

.header-info{
display: none;
}

.header-info-text{
--header-info-text--Color: var(--global--font--Color);
color: var(--header-info-text--Color, #6a6a6a);
  &:nth-child(1){
  font-weight: 700;
  }
}

.header-menu{
display: flex;
flex-direction: row;
align-items: center;
box-shadow: none;
position: static;
}

.wrapper--menu{
padding:0;
height: em(45);
}

.menu{
margin: initial;
height: initial;

  .menu-list{
  display: flex;
  flex-direction: row;

    &-item{
    padding-top:0;

      &:nth-child(1n+2){
      padding-left: em(15);
      }
    }
  }
}

.header-content{
margin-top: em(98.5);
}

.social-media{
display: flex;
width:initial;
margin:initial;
text-align: inherit;
}

.wrapper--header-content{
width:85%;
}

.header-content-box__text{
padding-top: em(25);
}

.header-content-box{
  .btn--readmore{
  margin-top: rem(29.1);
  }
}

.btn--readmore{
height: rem(43);
width: rem(157.32);
font-size: rem(17);
}

////SERVICES
.wrapper--services{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}

.service-box4{
grid-column: 1/3 span;
}

////CHOOSE
.choose-media{
  &__img{
  max-width: initial;
  }
}

////FEATURES
.wrapper--features{
grid-template-columns: minmax(min-content, max-content)  minmax(min-content, max-content)  minmax(min-content, max-content)  minmax(min-content, max-content);

  .features-box-media{
  min-height: rem(165);
    &__img{
    width: initial;
    }
  }

  .features-box4{
  grid-column: initial;
  padding-top:0;
  }

  .features-box__text{
  font-size: rem(18);
  }
}

////WORKS
.wrapper--works{
display: grid;
grid-template-columns: minmax(45%, max-content) minmax(min-content, max-content);
grid-column-gap: em(28.5);
justify-content: space-between;
}

.articles-title, .about-item-title{
font-size: rem(19);
}

.works-box{
  .btn--readmore{
  margin-top: rem(44.1);
  }
}

.about{
margin-top:0;
max-width: rem(480);
}

.articles-text{
padding-top: rem(16.6);
}

.about-item-text{
padding: rem(16.6) 0 rem(23.2);
}

////GALLERY
.gallery-content{
grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
}

////TEAM
.team-content{
grid-template-columns: 1fr 1fr 1fr;

  .team-box3{
  padding-top:0;
  }

  .team-box4{
  grid-column: 2 / 3;
  }

  .social-media__icon{
  font-size: rem(25);
  }
}

.team-media{
max-width: rem(236);
}

.team-position{
padding-top: rem(13);
}

.team-title-author{
font-size: rem(22);
}

////INFO
.wrapper--info{
grid-template-columns: minmax(min-content, max-content)  minmax(min-content, max-content)  minmax(min-content, max-content);

  .info-box{
    &__title{
    font-size: rem(21);
    }
  }
  .social-contact__icon{
  font-size: rem(23);
  }

  .service-links{
  padding-top:0;
  }

  .service-links-list{
  display: block;
  }

  .service-links-item{
    &:nth-child(2){
    padding-top: em(12.5);
    }
  }

  .form-box{
  grid-column: 2 / 3;
  }

}
}
