@media (min-width: 500px){
.wrapper--header, .wrapper--services, .wrapper--choose, .wrapper--features, .wrapper--works, .wrapper--gallery, .wrapper--team, .wrapper--consultation, .wrapper--info, .wrapper--footer{
font-size: rem(21.333333333333333);
}

////HEADER
.wrapper--header-content{
  .header-content-box{
  margin: initial;
  margin-right: auto;
  }
}

.header-content-box{
  .btn--readmore{
  margin-top: rem(23.3);
  }
}

.header-content-box__text{
padding-top: em(20);
}

.btn--readmore{
height: rem(39);
width: rem(148.66);
}

////SERVICES
.wrapper--services{
display: grid;
grid-template-columns: 1fr 1fr;
  .services-box__title{
  font-size: em(15);
  }
}

////CHOOSE
.choose-content{
display: grid;
grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
grid-column-gap: em(30);
justify-content: space-evenly;
}

.choose-content-box3{
padding-top:0;
}

.choose-media{
  &__img{
  max-width: 70px;
  }
}

.choose-media__text{
font-size: em(15);
}

////FEATURES
.wrapper--features{
display: grid;
grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
justify-content: space-around;

  .features-box2, .features-box3{
  padding-top:0;
  }

  .features-box4{
  grid-column: 2 / 3;
  }
}

.features-box-media{
min-height: rem(120);

  &__img{
  width:50%;
  padding-bottom: initial;
  }
}

////WORKS
.articles-box{
display: grid;
grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
grid-column-gap: em(21);
justify-content: space-evenly;

  .article2{
  margin-top:0;
  }

  .articles{
  max-width: initial;
  }
}

.articles-title, .about-item-title{
font-size: rem(18);
}

.works-box{
  .btn--readmore{
  margin-top: rem(35.3);
  }
}

.articles-text{
padding-top: rem(13.3);
}

.about-item-text{
padding: rem(13.3) 0 rem(18.6);
}

////GALLERY
.gallery-content{
display: grid;
grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
grid-column-gap: em(17.5);
grid-row-gap: em(17.5);
justify-content: center;

  .gallery-media{
  margin:0;
  }
}

////TEAM
.team-content{
display: grid;
grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
grid-column-gap: em(15);
justify-content: space-evenly;

  .team-box2{
  padding-top:0;
  }
}

.team-media{
max-width: rem(193);
}

.team-position{
padding-top: rem(10);
}

.team-title-author{
font-size: rem(19);
}

////CONSULTATION
.wrapper--consultation{
display: grid;
grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
grid-column-gap: em(37.5);
align-items: center;

  .header-consultation__title{
  font-size: em(15);
  }

  .header-consultation{
  text-align: initial;
  }

  .btn--readmore{
  margin: 0;
  }
}

////INFO
.wrapper--info{
display: grid;
grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
grid-column-gap: em(17.5);
justify-content: space-evenly;

  .info-box{
    &__title{
    font-size: rem(20);
    }
  }

  .social-contact__icon{
  font-size: rem(22);
  }

  .quick-links{
  padding-top:0;
  }

  .quick-links-list{
  padding-left: em(7.5);
  }

  .quick-links-list, .service-links-list{
  display: block;
  }

  .quick-links-item, .service-links-item{
    &:nth-child(2){
    padding-top: em(12.5);
    }
  }

  .btn--submit{
  margin-left: initial;
  }

}
}
